<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtnl1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<script src="Ac1Px96ZxsvhoysetJmWUrcjxME.js"></script><script>
(function() {
var zi = document.createElement('script');
zi.type = 'text/javascript';
zi.async = true;
zi.referrerPolicy = 'unsafe-url';
zi.src = 'https://ws.zoominfo.com/pixel/62b0d81730df66008e5ecd85';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(zi, s);
})();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content name="description">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>TIPS-USA</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="blue.css">
<link rel="stylesheet" type="text/css" href="responsive.css">


<script type="text/javascript" src="ie-hover-pack.js"></script>
<script type="text/javascript" src="input-text-hide-good.js"></script>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="livevalidation_standalone.compressed.js"></script>


<script type="text/javascript">
window.onload = function(){
  //Get submit button
  var submitbutton = document.getElementById("tfq");
  //Add listener to submit button
  if(submitbutton.addEventListener){
      submitbutton.addEventListener("click", function() {
	      if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
		      submitbutton.value = '';
		  }
	 });
  }
}
</script>

<script type="text/javascript" src="jssor.js"></script>
<script type="text/javascript" src="jssor.slider.js"></script>
<script>
        jQuery(document).ready(function ($) {
		    var options = {
			    $AutoPlay: true,                             //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
				$AutoPlaySteps: 1,                           //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
				$AutoPlayInterval: 0,                     //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the auto playing, default is 3000
				$PauseOnHover: 4,                         //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                
                $ArrowKeyNavigation: true,                   //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseLinear,   //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 1600,                    	  //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                   //[Optional] Minimum drag offset to trigger slide , default value is 20
                $SlideWidth: 140,                            //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 100,                         //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $Slidespacing: 0,                            //[Optional] Space between each slide in pixels, deafult value is 0
                $DisplayPieces: 7,                           //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                       //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                            //[Optional] The way (0 parallel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                         //[Optional] Orientation to play slide (for auto play, navigation), 1 horizontal, 2 vertical, 5 horizontal reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1                         //[Optional] Orientation to drag slide, 0 no drag, 1 horizontal, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
            };	

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScalesLider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 900));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();
             
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
        </script>
		
<style>
#chat,#chat:after,.chatbox{transition:all .4s ease-in-out}
#chat,#close-chat,.minim-button,.maxi-button,.chat-text{font-weight:700;cursor:pointer;font-family:Arial,sans-serif;text-align:center;height:40px;line-height:40px;}
#chat,#close-chat,.chatbox{border:1px solid #A8A8A8}
#chat:after,#chat:before{position:absolute;border-style:solid;content:""}
.chatbox{position:fixed;bottom:0;left:400px;margin:0 0 -1500px;background:#fff;border-bottom:none;padding:28px 10px 10px;z-index:100000}
#close-chat{position:absolute;top:2px;right:2px;font-size:24px;border:1px solid #dedede;width:20px;background:#fefefe;z-index:2}
#minim-chat,#maxi-chat{position:absolute;top:0;left:0;width:100%;height:20px;line-height:20px;cursor:pointer;z-index:1}
.minim-button{position:absolute;top:2px;right:26px;font-size:24px;border:1px solid #dedede;width:20px;background:#fefefe}
.maxi-button{position:absolute;top:2px;right:26px;font-size:24px;border:1px solid #dedede;width:20px;background:#fefefe;}
.chat-text{position:absolute;top:5px;left:10px;font-size:16px;}
#chat{width:180px;border-radius:3px;padding:2px 8px; color:#FFF ;font-size:12px;background:#001846;-webkit-transform:translateZ(0);transform:translateZ(0)}
#chat:before{border-width:10px 11px 0 0;border-color:#A8A8A8 transparent transparent;left:7px;bottom:-10px}
#chat:after{border-width:9px 8px 0 0;border-color:#fff transparent transparent;left:8px;bottom:-8px}
#chat:hover{background:#ddd;-webkit-animation-name:hvr-pulse-grow;animation-name:hvr-pulse-grow;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate}
#chat:hover:after{border-color:#ddd transparent transparent!important}
.animated-chat{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}
10%,20%{-webkit-transform:scale(.9)rotate(-3deg)}
30%,50%,70%,90%{-webkit-transform:scale(1.1)rotate(3deg)}
40%,60%,80%{-webkit-transform:scale(1.1)rotate(-3deg)}
100%{-webkit-transform:scale(1)rotate(0)}
}
@keyframes tada{0%{transform:scale(1)}
10%,20%{transform:scale(.9)rotate(-3deg)}
30%,50%,70%,90%{transform:scale(1.1)rotate(3deg)}
40%,60%,80%{transform:scale(1.1)rotate(-3deg)}
100%{transform:scale(1)rotate(0)}
}
.tada{-webkit-animation-name:tada;animation-name:tada}
@-webkit-keyframes hvr-pulse-grow{to{-webkit-transform:scale(1.1);transform:scale(1.1)}
}
@keyframes hvr-pulse-grow{to{-webkit-transform:scale(1.1);transform:scale(1.1)}
}

body{
  background:#dedede
}

</style>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body id="body">
  <div id="outline">
    <div id="wrapper">
	  <div id="navTopTOP">
	    
          <ul>
			<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="All Contracts!">
			  <a href="#">CONTRACTS</a>
			</button>
			</li>
			<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Sign Up!">
			  <a href="#">SIGN UP</a>
			</button>
			</li>
			<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Security/Safety">
			  <a href="#">SECURITY/SAFETY</a>
			</button>
			</li>
			<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="All About Me!">
			  <a href="#">ALL ABOUT ME</a>
			</button>
			</li>
			<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Purchases!">
			  <a href="#">PURCHASES</a>
			</button>
			</li>
			<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Stuff!">
			  <a href="#">STUFF</a>
			</button>
			</li>
						<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Contact Me!">
			  <a href="#">CONTACT</a>
			</button>
			</li>
						<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Information!">
			  <a href="#">INFO</a>
			</button>
			</li>
						<li>
			<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Search">
			  <a href="#">Search</a>
			</button>
			</li>
			<li>
			<div>
			<form id="tfnewsearch" method="get" name="tosearch"
			action="search.cfm">
			  <input type="text" id="tfq" class="tftextinput4"
			  name="SearchRecords" maxlength="120" value="Search">
			  
			</form>
			<div class="tfclear"></div>
			</div>
			</li>
			</ul>
			</ul>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="header"> </div>
			
			<span class="content">
			  <h2 style="text-align: center;">
			    <span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				Efficient
				</span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				&nbsp;&nbsp;&nbsp; </span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				&nbsp;&nbsp;&nbsp; </span>
			    <span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				Effective
				</span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				&nbsp;&nbsp;&nbsp; </span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				&nbsp;&nbsp;&nbsp; </span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				Economy
				</span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				&nbsp;&nbsp;&nbsp; </span>
				<span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				&nbsp;&nbsp;&nbsp; </span>
			   </h2>
			   <br>
	           <p style="text-align: center;">
			     <span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				Purchasing is a necessary activity for any business or oganization.
				We provide a proven process to eliminate purchasing related stress
				for governmental entities.
				<br>
				<br>
				<br>
				<br>
				Contact us today at:
			</span>
		</p>
		<p style="text-align: center;">
		  <span style="color: rgb(0, 0, 0); font-family: Verdana;
				font-size: 24px; font-style: normal; font-variant: normal;
				font-weight: bold; text-decoration: none; vertical-align: baseline;
				background-color: transparent;">
				<a href="tel:866-839-8477">866-839-8477</a>
		  </span>
		</p>
	  </span>
	  <br>
	  
	  <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden;">
	  
	  <div u="loading" style="position: realtive; top: 0px; left: 0px;">
	  <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
	                  background-color: #000; top: 0px; left: 0px; width: 100%; height: 100%;">
	  </div>
	  <div style="position: absolute; display: block; background: url(graphics/loading.gif) no-repeat center center;
	                  top: 0px; left: 0px; width: 100%; height: 100%;">
	  </div>
	  </div>
	  
	  <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 980px; height: 100px; overflow: hidden;">
	  <div><a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=879F452F775FAE8AA4AFFADCC90E1A9E" name="CDW Government LLC" title="CDW Government LLC"><img src="cdw-g.jpg" alt="CDW Government LLC" name="CDW Government LLC" width="350" height="351" u="image" border="0" align="middle" /> </a></div>
	  <div><a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=A82D3D2AFA995445B90BDBC3869AA5AD" name="Performance Services Inc" title="Performance Services Inc"><img src="PSI1.jpg" alt="Performance Services Inc" name="Performance Services Inc" width="350" height="351" u="image" border="0" align="middle" /> </a></div>
	  <div><a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=B93E4922B6D19FE28A2B27665E0E13C5" name="Aries Building Systems LLC" title="Aries Building Systems LLC"><img src="aires.jpg" alt="Aries Building Systems LLC" name="Aries Building Systems LLC" width="350" height="351" u="image" border="0" align="middle" /> </a></div>
	  <div><a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=5BAA25E7236C2ACA893C84FF78B9BB46" name="Texas AirSystems Inc" title="Texas AirSystems Inc"><img src="texas_air.jpg" alt="Texas AirSystems Inc" name="Texas AirSystems Inc" width="350" height="351" u="image" border="0" align="middle" /> </a></div>
	  <div><a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=E45B0738089F7FE3B9FFDE5D81006022" name="Byrne and Jones Construction Byrne and Jones Enterprises Inc" title="Byrne and Jones Construction Byrne and Jones Enterprises Inc"><img src="byrne.jpg" alt="Byrne and Jones Construction Byrne and Jones Enterprises Inc" name="Byrne and Jones Construction Byrne and Jones Enterprises Inc" width="350" height="351" u="image" border="0" align="middle" /> </a></div>
	  <div><a href="https://www.tips-usa.com/vendorProfile.cfm?RecordID=E0A0001A89061089D3CC51336C697BA1" name="Duro Last Roofing Inc" title="Duro Last Roofing Inc"><img src="duro-last.jpg" alt="Duro Last Roofing Inc" name="Duro Last Roofing Inc" width="350" height="351" u="image" border="0" align="middle" /> </a></div>
	  </div>
	  </div>
	  
	  <div id="footer">
	  Copyright 2005-2023 The Interlocal Puchasing System | <a href="http://www.reg8.net">Lead agency Region 8 ESC <img src="reg8.jpg" width="25" height="25" alt="Region 8 ESC"></a>
	  <noscript>
	  <img src=https://ws.zoominfo.com/pixel/62b0d81730df66008e5ecd85
	  width="1" height="1" style="display: none;"
	  alt="websights">
	  </noscript>
	  </div>
	  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8328f89c7f5e31d1","version":"2023.10.0","token":"fda53b442b5740ba8af41263b63fa441"}' crossorigin="anoymous"></script>
	  
		    <script>
// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

</body>
</html>
       		
